<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ItemCartFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_back_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_grey" />

                    <TextView
                        android:id="@+id/fragment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/text_font_bold"
                        android:gravity="center_vertical"
                        android:text="@string/view_cart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/back_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/pink"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <TextView
            android:id="@+id/no_items_in_cart_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/text_font_bold"
            android:gravity="center"
            android:text="@string/no_items_in_the_cart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toTopOf="@id/place_order_card"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cart_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/text_font_bold"
                    android:text="@string/cart_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/pink"
                    app:layout_constraintEnd_toEndOf="@id/cart_details_title"
                    app:layout_constraintStart_toStartOf="@id/cart_details_title"
                    app:layout_constraintTop_toBottomOf="@id/cart_details_title" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@id/cart_details_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/text_font_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Maha's Cuisine" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_cart_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                            tools:listitem="@layout/item_cart_list_item"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/delivery_tip_title_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/text_font_bold"
                    android:text="@string/delivery_tip_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_rv" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/pink"
                    app:layout_constraintEnd_toEndOf="@id/delivery_tip_title_head"
                    app:layout_constraintStart_toStartOf="@id/delivery_tip_title_head"
                    app:layout_constraintTop_toBottomOf="@id/delivery_tip_title_head" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delivery_tip_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@id/delivery_tip_title_head">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/delivery_tip_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_tip_desc"
                            android:fontFamily="@font/text_font_regular"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tip_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/delivery_tip_desc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_20"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/chip_bg_color"
                                android:text="  ₹ 20"
                                android:elevation="3dp"
                                android:textColor="@color/black"
                                app:chipStrokeColor="@color/light_pink"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_30"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/chip_bg_color"
                                android:text="  ₹ 30"
                                android:textColor="@color/black"
                                android:elevation="3dp"
                                app:chipStrokeColor="@color/light_pink" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_40"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/chip_bg_color"
                                android:text="  ₹ 40"
                                android:textColor="@color/black"
                                android:elevation="3dp"
                                app:chipStrokeColor="@color/light_pink" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_50"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/chip_bg_color"
                                android:text="  ₹ 50"
                                android:textColor="@color/black"
                                tools:checked="true"
                                android:elevation="3dp"
                                app:chipStrokeColor="@color/light_pink"/>

                        </com.google.android.material.chip.ChipGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/bill_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/text_font_bold"
                    android:text="@string/bill_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delivery_tip_card" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/pink"
                    app:layout_constraintEnd_toEndOf="@id/bill_details_title"
                    app:layout_constraintStart_toStartOf="@id/bill_details_title"
                    app:layout_constraintTop_toBottomOf="@id/bill_details_title" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bill_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@id/bill_details_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:text="@string/subtotal"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currency_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-3dp"
                            android:text="@string/currency_symbol"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/total_tv"
                            app:layout_constraintEnd_toStartOf="@id/total_tv"
                            app:layout_constraintTop_toTopOf="@id/total_tv" />

                        <TextView
                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/total_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/total_title"
                            tools:text="600" />

                        <TextView
                            android:id="@+id/gst_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/text_font_regular"
                            android:text="@string/gst"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/total_title" />

                        <TextView
                            android:id="@+id/currency_symbol_gst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-3dp"
                            android:text="@string/currency_symbol"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/gst_tv"
                            app:layout_constraintEnd_toStartOf="@id/gst_tv"
                            app:layout_constraintTop_toTopOf="@id/gst_tv" />

                        <TextView
                            android:id="@+id/gst_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/gst_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/gst_title"
                            tools:text="40" />

                        <TextView
                            android:id="@+id/delivery_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/text_font_regular"
                            android:text="@string/delivery_fee"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gst_title" />

                        <TextView
                            android:id="@+id/currency_symbol_df"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-3dp"
                            android:text="@string/currency_symbol"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/delivery_fee_tv"
                            app:layout_constraintEnd_toStartOf="@id/delivery_fee_tv"
                            app:layout_constraintTop_toTopOf="@id/delivery_fee_tv" />

                        <TextView
                            android:id="@+id/delivery_fee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/delivery_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/delivery_title"
                            tools:text="25" />

                        <TextView
                            android:id="@+id/delivery_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:textStyle="bold"
                            android:text="@string/delivery_tip_text2"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/delivery_title" />

                        <TextView
                            android:id="@+id/currency_symbol_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-3dp"
                            android:text="@string/currency_symbol"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/delivery_tip_tv"
                            app:layout_constraintEnd_toStartOf="@id/delivery_tip_tv"
                            app:layout_constraintTop_toTopOf="@id/delivery_tip_tv" />

                        <TextView
                            android:id="@+id/delivery_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/text_font_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/delivery_tip_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/delivery_tip_title"
                            tools:text="30" />

                        <TextView
                            android:id="@+id/grand_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/text_font_bold"
                            android:text="@string/grand_total"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/delivery_tip_title" />

                        <TextView
                            android:id="@+id/currency_symbol_gt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-3dp"
                            android:text="@string/currency_symbol"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/grand_total_tv"
                            app:layout_constraintEnd_toStartOf="@id/grand_total_tv"
                            app:layout_constraintTop_toTopOf="@id/grand_total_tv" />

                        <TextView
                            android:id="@+id/grand_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/text_font_bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/grand_total_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/grand_total_title"
                            tools:text="695"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/delivery_instruction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/text_font_bold"
                    android:text="@string/delivery_instructions"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bill_card" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/pink"
                    app:layout_constraintEnd_toEndOf="@id/delivery_instruction_title"
                    app:layout_constraintStart_toStartOf="@id/delivery_instruction_title"
                    app:layout_constraintTop_toBottomOf="@id/delivery_instruction_title" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/delivery_instruction_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/avoid_ring"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                android:padding="10dp"
                                app:cardForegroundColor="@color/card_bg_color"
                                app:strokeColor="@color/card_stroke_color"
                                app:strokeWidth="1dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true"
                                app:checkedIcon="@null"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/text_font_regular"
                                    android:text="@string/avoid_ringing_bell"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/leave_at_door"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                app:cardForegroundColor="@color/card_bg_color"
                                app:strokeColor="@color/card_stroke_color"
                                app:strokeWidth="1dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true"
                                app:checkedIcon="@null"
                                android:padding="10dp"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/text_font_regular"
                                    android:text="@string/leave_at_the_door"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/directions_to_reach"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                app:cardForegroundColor="@color/card_bg_color"
                                app:strokeColor="@color/card_stroke_color"
                                app:strokeWidth="1dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true"
                                android:checked="true"
                                app:checkedIcon="@null"
                                android:padding="10dp"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/text_font_regular"
                                    android:text="@string/directions_to_reach"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/avoid_calling"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                app:cardForegroundColor="@color/card_bg_color"
                                app:strokeColor="@color/card_stroke_color"
                                app:strokeWidth="1dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true"
                                app:checkedIcon="@null"
                                android:padding="10dp"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/text_font_regular"
                                    android:text="@string/avoid_calling"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/leave_with_security"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:strokeColor="@color/card_stroke_color"
                                app:cardForegroundColor="@color/card_bg_color"
                                app:strokeWidth="1dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true"
                                app:checkedIcon="@null"
                                android:padding="10dp"/>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/text_font_regular"
                                    android:text="@string/leave_with_security"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                        </FrameLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/place_order_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/view_cart_bg_shape"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/currency_symbol_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/currency_symbol"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/summary_total"
            app:layout_constraintEnd_toStartOf="@id/summary_total"
            app:layout_constraintTop_toTopOf="@id/summary_total" />

        <TextView
            android:id="@+id/summary_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/place_order_card"
            app:layout_constraintStart_toStartOf="@id/place_order_card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            tools:text="695"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/text_font_bold"/>

        <TextView
            android:id="@+id/view_detail_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/summary_total"
            app:layout_constraintStart_toStartOf="@id/currency_symbol_st"
            android:layout_marginTop="5dp"
            android:text="@string/view_detailed_bill"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:fontFamily="@font/text_font_bold"/>

        <Button
            android:id="@+id/proceed_to_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/text_font_bold"
            android:text="@string/proceed_to_pay"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintTop_toTopOf="@id/place_order_card"
            app:layout_constraintBottom_toBottomOf="@id/place_order_card"
            app:layout_constraintEnd_toEndOf="@id/place_order_card"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>