<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back_icon"
                    app:tint="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/fragment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/edit_profile"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/text_font_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pink"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_user_icon"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/pink"
        app:boxStrokeWidth="1dp"
        android:hint="@string/enter_your_name_hint"
        app:hintTextColor="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_bold"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_mail_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_name_til"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/pink"
        app:boxStrokeWidth="1dp"
        android:hint="@string/enter_your_mail_hint"
        app:hintTextColor="@color/black"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/set_date_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_dob"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/text_font_bold"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/date_picker"
        app:layout_constraintBottom_toBottomOf="@id/date_picker"
        app:layout_constraintStart_toStartOf="@id/profile_mail_til"/>

    <ImageButton
        android:id="@+id/date_picker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar_icon"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@id/set_date_head"
        app:layout_constraintTop_toBottomOf="@id/profile_mail_til"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dob_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="@string/date_format"
        android:fontFamily="@font/text_font_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/date_picker"
        app:layout_constraintBottom_toBottomOf="@id/date_picker"
        app:layout_constraintStart_toEndOf="@id/date_picker"
        android:layout_marginStart="10dp"
        android:background="@drawable/tv_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_picker"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/pink"
        android:text="@string/update"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>