<?xml version="1.0" encoding="utf-8"?>
<layout>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:strokeColor="@color/light_grey2"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="120dp"
            android:layout_height="0dp"
            tools:src="@drawable/dosa_icon"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Maha's Cuisine"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurant_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rating_star_icon"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            app:layout_constraintStart_toEndOf="@id/restaurant_rating"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.5"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_regular"
            app:layout_constraintTop_toTopOf="@id/rating_star"
            app:layout_constraintStart_toStartOf="@id/restaurant_name"
            android:layout_marginTop="-3dp"
            android:layout_marginStart="2dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/dot_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/dot_icon"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            app:layout_constraintStart_toEndOf="@id/rating_star"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            app:tint="@color/light_grey2"/>

        <TextView
            android:id="@+id/restaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 km away"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_regular"
            app:layout_constraintTop_toTopOf="@id/rating_star"
            app:layout_constraintStart_toEndOf="@id/dot_icon"
            android:gravity="center"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-2dp"/>

        <TextView
            android:id="@+id/restaurant_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Biryani, Fried Rice, Milk shakes, Noodles"
            android:textSize="12sp"
            android:fontFamily="@font/text_font_regular"
            app:layout_constraintTop_toBottomOf="@id/restaurant_rating"
            app:layout_constraintStart_toStartOf="@id/restaurant_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location_icon"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/restaurant_desc"
            app:layout_constraintStart_toStartOf="@id/restaurant_desc"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-5dp"
            app:tint="@color/light_grey2"/>

        <TextView
            android:id="@+id/restaurant_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Kommadi"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font_regular"
            app:layout_constraintTop_toBottomOf="@id/restaurant_desc"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

</layout>