<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_font_bold"
            android:textSize="18sp"
            tools:text="Starters"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/text_font_bold"
            android:textSize="18sp"
            tools:text="8"
            app:layout_constraintTop_toTopOf="@id/category_name"
            app:layout_constraintBottom_toBottomOf="@id/category_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>